spring.application.name=usermanagement-dev

#----------------------------------#
## Database Configuration
#----------------------------------#
#Set the database connection URL
spring.datasource.url = jdbc:postgresql://localhost:5432/userauthmanagement
#Set the database username and password using the environment variables
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
#Specify the PostgreSQL JDBC driver class name
spring.datasource.driver-class-name = org.postgresql.Driver
#Configure Hibernate to automatically update the database schema based on the entity definitions, which is useful during development to keep the schema in sync with the code changes.
spring.jpa.hibernate.ddl-auto = update
#Enable SQL query logging
spring.jpa.show-sql = true 
#Make those SQL queries formatted for better readability in the logs
spring.jpa.properties.hibernate.format_sql = true 
#Fixes PostgreSQL LOB handling issues by enabling non-contextual creation of LOBs, which can help prevent errors related to large object handling in Hibernate when working with PostgreSQL. Only needed for PostgreSQL.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#----------------------------------#
## Connection Pool
#----------------------------------#
#Configure HikariCP connection pool settings for optimal performance and resource management.

#Set the maximum number of connections in the pool to 5, which is suitable for development environments to prevent resource exhaustion while allowing concurrent database access. (Default was 10)
spring.datasource.hikari.maximum-pool-size = 5

#Maximum time in milliseconds that a connection can be idle in the pool before it is eligible for eviction. Setting this to 30000 (30 seconds) helps to ensure that idle connections are closed and resources are freed, which is beneficial during development when connections may not be used continuously.
spring.datasource.hikari.connection-timeout =  30000

#Minimum number of idle connections that HikariCP tries to maintain in the pool. Setting this to 2 ensures that there are always a couple of connections ready for use, which can improve performance while still conserving resources in a development environment. (default was same as maximum-pool-size)
spring.datasource.hikari.minimum-idle = 5

#Maximum time in milliseconds that a connection can be idle in the pool before it is closed. Setting this to 300000 (5 minutes) allows for longer idle times during development, which can be helpful when connections are not used frequently, while still ensuring that resources are eventually freed. (default was 600000)
spring.datasource.hikari.idle-timeout = 300000

#Maximum lifetime of a connection in the pool in milliseconds. Setting this to 1200000 (20 minutes) ensures that connections are not kept open indefinitely, which can help prevent issues with stale connections and resource leaks during development. (default was 1800000). After this time a connection will be closed and a new one is created to repalce it.
#Should be less than the database's connection timeout to avoid unexpected disconnections. If PostgreSQL times out connections after 1 hour, set max-lifetime to 55 minutes to beat the database timeout and ensure connections are refreshed before they are closed by the database.
spring.datasource.hikari.max-lifetime = 1200000


#----------------------------------#
## Logging Configuration
#----------------------------------#

#Set the logging level for Spring Framework to WARN to reduce log verbosity during development, while still allowing important warnings and errors to be logged. Other options are-
#TRACE: Logs everything, including detailed debugging information. This is the most verbose level and is typically used for troubleshooting specific issues.
#DEBUG: Logs detailed information useful for debugging, but less verbose than TRACE.
#INFO: Logs general informational messages about the application's normal operation. Shows startup info
#ERROR: Logs only error messages, which indicate serious issues that need attention.
#OFF: Disables all logging.
logging.level.org.springframework = WARN

#Set the logging level for the application's own packages to DEBUG to enable detailed logging of application-specific events, which can be helpful for development and debugging purposes. This allows developers to see more granular information about the application's behavior without being overwhelmed by Spring's internal logs.
#It is possible to set different logging levels for different packages or classes-
#logging.level.com.UserAuthManangement.controller = INFO
#logging.level.com.UserAuthManangement.service = ERROR
logging.level.com.UserAuthManangement = DEBUG

#Authentication and authorization related logging
logging.level.org.springframework.security = DEBUG

#HTTP requests logging
logging.level.org.springframework.web = DEBUG

logging.level.org.hibernate.tool.schema=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.com.zaxxer.hikari=DEBUG